{
  "name": "cbplot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-react-dropdowns": "^3.2.2",
    "plotly.js": "^1.48.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.6.4",
    "react-plotly.js": "^2.3.0",
    "react-scripts": "3.0.1",
    "react-tabs": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
